<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fatool</groupId>
	<artifactId>fa-aggregation</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<scala.base>2.11</scala.base>
		<scala.version>${scala.base}.8</scala.version>
		<name>fs.hdfs.impl</name>
		<value>org.apache.hadoop.hdfs.DistributedFileSystem</value>
		<spark.version>2.1.1</spark.version>
		<!-- <cassandra.version>2.10</cassandra.version> -->
		<mysql.connector.version>5.1.37</mysql.connector.version>
		<nscala.time.version>1.0.0</nscala.time.version>
		<scala.maven.plugin.version>3.2.1</scala.maven.plugin.version>
		<maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
		<maven.jar.plugin.version>3.0.0</maven.jar.plugin.version>
		<exec.maven.plugin.version>1.4.0</exec.maven.plugin.version>
		<maven.shade.plugin.version>2.4</maven.shade.plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>19.0</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.websudos/phantom-connectors_2.11 -->
			<dependency>
				<groupId>com.websudos</groupId>
				<artifactId>phantom-connectors_2.11</artifactId>
				<version>1.29.3</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core_2.10 -->
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-core_${scala.base}</artifactId>
				<version>${spark.version}</version>
				<scope>compile </scope>
			</dependency>

			<!-- http://mvnrepository.com/artifact/com.datastax.cassandra/cassandra-driver-core -->

			<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql_2.10 -->
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-sql_${scala.base}</artifactId>
				<version>${spark.version}</version>
			</dependency>

			<!-- http://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.github.nscala-time/nscala-time_2.10 -->
			<dependency>
				<groupId>com.github.nscala-time</groupId>
				<artifactId>nscala-time_${scala.base}</artifactId>
				<version>${nscala.time.version}</version>
			</dependency>

			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/redis.clients/jedis -->

		</dependencies>
	</dependencyManagement>


	<dependencies>
		<!-- scala-maven-plugin determines the Scala version to use from this dependency -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core_2.10 -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${scala.base}</artifactId>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql_2.10 -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_${scala.base}</artifactId>
		</dependency>

		<!-- http://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.nscala-time/nscala-time_2.10 -->
		<dependency>
			<groupId>com.github.nscala-time</groupId>
			<artifactId>nscala-time_${scala.base}</artifactId>
		</dependency>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.scala-lang/scala-reflect -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-reflect</artifactId>
			<version>2.11.8</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.16</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- -->
		<!-- <dependency> -->
		<!-- <groupId>zalopay.bankconnector</groupId> -->
		<!-- <artifactId>bankconnector-bank-bidv</artifactId> -->
		<!-- <version>2.0.1</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb.spark</groupId>
			<artifactId>mongo-spark-connector_2.10</artifactId>
			<version>2.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.5.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mongodb.scala/mongo-scala-driver -->
		<dependency>
			<groupId>org.mongodb.scala</groupId>
			<artifactId>mongo-scala-driver_2.11</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>casbah_2.11</artifactId>
			<version>3.1.1</version>
			<type>pom</type>
		</dependency>




	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<version>${scala.maven.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${exec.maven.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven.shade.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<!-- Jar file entry point -->
							<mainClass>com.fatool.mainclasses.ImportBankFile</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!--Execute Jar plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<killAfter>-1</killAfter>
					<mainClass>com.fatool.mainclasses.ImportBankFile</mainClass>
				</configuration>
			</plugin>
			<!-- Shade Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<relocations>
								<relocation>
									<pattern>com.google</pattern>
									<shadedPattern>shaded.guava</shadedPattern>
									<includes>
										<include>com.google.**</include>
									</includes>
									<excludes>
										<exclude>com.google.common.base.Optional</exclude>
										<exclude>com.google.common.base.Absent</exclude>
										<exclude>com.google.common.base.Present</exclude>
									</excludes>
								</relocation>
							</relocations>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.fatool.mainclasses.ImportBankFile</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>
</project>
